{
  "expo": {
    "name": "Wordford",
    "slug": "Wordford",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/Wordford_Icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSUserNotificationUsageDescription": "Günlük kelime hatırlatmalarını gönderebilmemiz için bildirim iznine ihtiyaç duyuyoruz.",
        "NSUserTrackingUsageDescription": "Takip izni, reklam performansını ölçmemize ve sana daha ilgili içerikler sunmamıza yardımcı olur."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-secure-store",
      "expo-font",
      "expo-notifications",
      "expo-tracking-transparency"
    ],
    "extra": {
      "eas": {
        "projectId": "0e53a0cb-513a-40df-8ecf-fa17157430f3"
      }
    }
  }
}
